{
  "api": {
    "name": "Map Cache",
    "version": {
      "major": 1,
      "minor": 1,
      "micro": 0
    },
    "authentication": {
      "strategy": "local",
      "passwordMinLength": 14
    },
    "provision": {
      "strategy": "uid"
    }
  },
  "server": {
    "token": {
      "expiration": 28800
    },
    "mongodb": {
      "host": "localhost",
      "port": 27017,
      "db": "mapcachedb",
      "poolSize": 5
    },
    "cacheDirectory": {
      "path": "/data/mapcache"
    },
    "sourceDirectory": {
      "path": "/data/mapcache/sources"
    },
    "storageLimit":8192
  }
}
