{
  "name": "xyz-tile-utils",
  "version": "0.0.3",
  "description": "xyz-tile-utils",
  "keywords": [
    "NGA",
    "mapcache"
  ],
  "author": {
    "name": "NGA"
  },
  "contributors": {
    "name": "Daniel Barela",
    "email": "barelad@bit-sys.com"
  },
  "homepage": "https://www1.nga.mil",
  "engines": {
    "node": ">= 0.8.0",
    "npm": ">= 1.2.0"
  },
  "private": true,
  "main": "xyz-tile-utils.js",
  "devDependencies": {
    "chai": "*",
    "fs-extra": "^0.30.0",
    "mocha": "*",
    "should": "^7.1.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "fs-extra": "^0.30.0",
    "turf": "^3.0.5",
    "turf-meta": "^3.0.1"
  }
}
